{
  "name": "type-challenge-helper",
  "version": "1.0.6",
  "description": "",
  "bin": {
    "tch": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "commander": "^9.2.0",
    "github-files-fetcher": "^1.6.0"
  }
}
